# Super-Note

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taha/supernote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taha/supernote/: AddNoteActivity.java  MainActivity.java  Note.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java  RecyclerViewAdapter.java  UpdateActivity.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_update.xml  card_view.xml
app/src/main/res/menu/: new_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/taha/supernote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
