plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.taha.supernote"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    def room_version = "2.4.3"
    def lifecycle_version = "2.6.0-alpha02"
    def arch_version = "2.1.0"

    //room Database
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor 'androidx.room:room-compiler:2.4.3'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.0"
    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata:2.3.0'
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0"
    // Annotation processor
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.3.0'

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}